# Insieme

./: README.md
Insieme-core/: pom.xml
Insieme-core/src/main/java/com/insieme/common/database/: Insieme.java  InsiemeFactory.java  InsiemePersistenceConstants.java  Keys.java  Tables.java
Insieme-core/src/main/java/com/insieme/common/database/dto/: Insieme.java  InsiemeFactory.java  Keys.java  PersistentEntity.java  Tables.java
Insieme-core/src/main/java/com/insieme/common/database/tables/: Artists.java  Tracks.java  Users.java
Insieme-core/src/main/java/com/insieme/common/database/transactions/: Transaction.java  TransactionInterceptor.java
Insieme-core/src/main/java/com/insieme/common/guice/: InsiemeCommonModule.java  SelfInjectingServerResource.java  SelfInjectingServerResourceModule.java  ServiceModule.java  TransactionModule.java
Insieme-core/src/main/java/com/insieme/common/util/json/: JSONUtil.java
Insieme-core/src/main/java/com/insieme/core/artist/service/: ArtistService.java
Insieme-core/src/main/java/com/insieme/core/database/: InsiemeBaseQueryFactory.java
Insieme-core/src/main/java/com/insieme/core/domain/dto/: InsiemeException.java  InsiemeExceptionDto.java  User.java
Insieme-core/src/main/java/com/insieme/core/guice/: SelfInjectingServerResource.java  SelfInjectingServerResourceModule.java  ServiceModule.java  TransactionModule.java
Insieme-core/src/main/java/com/insieme/core/rest/handlers/: BaseRestHandler.java  LoginResource.java  LoginResourceImpl.java  TracksResource.java  TracksServerResource.java
Insieme-core/src/main/java/com/insieme/core/service/util/: ArtistValidator.java  TrackValidator.java  UserValidator.java
Insieme-core/src/main/java/com/insieme/core/track/service/: TrackService.java
Insieme-core/src/main/java/com/insieme/core/user/service/: UserService.java
Insieme-core/src/main/java/com/insieme/database/exception/: InsiemePersistenceException.java
Insieme-core/src/test/java/com/insieme/common/guice/: SelfInjectingServerResourceModuleTest.java  ServiceModuleTest.java
Insieme-core/src/test/java/com/insieme/common/util/json/: JSONUtilTest.java
Insieme-core/src/test/java/com/insieme/core/: AppTest.java
insieme-common/: pom.xml
insieme-common/src/main/java/com/insieme/common/domain/dto/: ArtistEntity.java  ArtistListEntity.java  DTOEntity.java  InsiemeException.java  InsiemeExceptionDto.java  InsiemeExceptionEntity.java  InsiemeExceptionFactory.java  RestEntity.java  TrackEntity.java  TrackListEntity.java  User.java  UserEntity.java
insieme-common/src/main/java/com/insieme/common/domain/rest/: RestResult.java  RestResultHandler.java
insieme-common/src/main/java/com/insieme/common/guice/: InsiemeCommonModule.java
insieme-common/src/main/java/com/insieme/common/util/: JSONUtil.java
insieme-common/src/test/java/com/insieme/common/util/json/: JSONUtilTest.java
(+65 files in other folders)
