<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.insieme.core</groupId>
  <artifactId>Insieme-core</artifactId>
  <packaging>jar</packaging>
  
  <version>1.0-SNAPSHOT</version>
  <name>Insieme-core</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.jooq</groupId>
		<artifactId>jooq</artifactId>
		<version>2.3.1</version>
	</dependency>
	<dependency>  
 	  <groupId>org.restlet.jse</groupId>  
  	  <artifactId>org.restlet</artifactId>  
   	  <version>2.0.0</version>  
	</dependency> 
	<dependency>  
 	  <groupId>org.restlet.jse</groupId>  
  	  <artifactId>org.restlet.ext.json</artifactId>  
   	  <version>2.0.0</version>  
	</dependency> 
	<dependency>  
 	  <groupId>org.restlet.jse</groupId>  
  	  <artifactId>org.restlet.ext.json</artifactId>  
   	  <version>2.0.0</version>  
	</dependency> 
 	<dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>3.0</version>
  	</dependency>
  	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	</dependency>
  </dependencies>
</project>
